{
  "expo": {
    "name": "Schimbare Produs",
    "slug": "stock-planner",
    "version": "1.0.0",
    "sdkVersion": "49.0.0",
    "android": {
      "package": "com.stockplanner.app",
      "minSdkVersion": 23,
      "targetSdkVersion": 34,
      "compileSdkVersion": 34,
      "versionCode": 10
    },
    "extra": {
      "eas": {
        "projectId": "76789854-7eb6-4199-9c45-135fcb11b759"
      }
    }
  }
}
